[gd_scene format=3 uid="uid://yxycki3dohcb"]

[ext_resource type="Script" uid="uid://ddvj30fr7xx28" path="res://scripts/map_1.gd" id="1_0a3ge"]
[ext_resource type="Texture2D" uid="uid://brpbm4ck6jm3l" path="res://assets/map_2.png" id="2_5w0ad"]
[ext_resource type="Texture2D" uid="uid://dcp2gtqofuoym" path="res://assets/trees.png" id="3_0a3ge"]
[ext_resource type="Texture2D" uid="uid://bhwxlgjq1malg" path="res://assets/bush.png" id="4_v41ee"]
[ext_resource type="PackedScene" uid="uid://dlurdnmhdxivl" path="res://scenes/player.tscn" id="5_6li7e"]
[ext_resource type="PackedScene" uid="uid://bmkr7fbkfj1mc" path="res://scenes/player_2.tscn" id="6_tcq6v"]
[ext_resource type="Texture2D" uid="uid://b5o67gjh7cc1d" path="res://assets/resume_icon.png" id="7_3y40f"]
[ext_resource type="Texture2D" uid="uid://gj77le15glql" path="res://assets/options_icon.png" id="8_433ec"]
[ext_resource type="Texture2D" uid="uid://8xvdiho4dneg" path="res://assets/home_icon.png" id="9_fnks8"]
[ext_resource type="PackedScene" uid="uid://cljgtghff2dbv" path="res://scenes/controls_menu.tscn" id="10_xrvne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ub3"]
size = Vector2(100, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xies"]
size = Vector2(100, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj2ar"]
size = Vector2(100, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00lji"]
size = Vector2(100, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dnla"]
size = Vector2(100.5, 29.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k075t"]
size = Vector2(100, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfx0i"]
size = Vector2(100, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbsvo"]
size = Vector2(296, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kocsa"]
size = Vector2(101, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a3ge"]
size = Vector2(100.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v41ee"]
size = Vector2(100.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tltda"]
size = Vector2(198.25, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6qw5"]
size = Vector2(100.125, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6li7e"]
size = Vector2(100.125, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcq6v"]
size = Vector2(100.125, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y40f"]
size = Vector2(101.0625, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_433ec"]
size = Vector2(101.0625, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08vx1"]
bg_color = Color(0.36078432, 0.36078432, 0.47843137, 0.8)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a3ge"]
bg_color = Color(0.36078432, 0.36078432, 0.47843137, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fog8g"]
size = Vector2(3000, 100)

[node name="Map2" type="Node2D" unique_id=1002578390 node_paths=PackedStringArray("time_label", "pause_button", "player_one", "player_two", "p1_spawn", "p2_spawn", "pause_menu", "game_over_menu", "winner_label", "controls_menu")]
script = ExtResource("1_0a3ge")
time_label = NodePath("CanvasLayer/TimerRow/TimeValue")
pause_button = NodePath("CanvasLayer/PauseButton")
player_one = NodePath("Player1")
player_two = NodePath("Player2")
p1_spawn = NodePath("P1Spawn")
p2_spawn = NodePath("P2Spawn")
pause_menu = NodePath("CanvasLayer/PauseMenu")
game_over_menu = NodePath("CanvasLayer/GameOverMenu")
winner_label = NodePath("CanvasLayer/GameOverMenu/GameOverButtons/WinnerLabel")
controls_menu = NodePath("CanvasLayer/ControlsMenu")

[node name="Background" type="TextureRect" parent="." unique_id=1831633259]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_5w0ad")
expand_mode = 1

[node name="Platforms" type="StaticBody2D" parent="." unique_id=1713220383]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms" unique_id=879586796]
position = Vector2(98, 182)
shape = SubResource("RectangleShape2D_87ub3")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms" unique_id=1610683698]
position = Vector2(366, 309)
shape = SubResource("RectangleShape2D_7xies")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms" unique_id=1127100545]
position = Vector2(643, 273.75)
shape = SubResource("RectangleShape2D_lj2ar")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms" unique_id=1736826427]
position = Vector2(1022, 240.5)
shape = SubResource("RectangleShape2D_00lji")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms" unique_id=1038655832]
position = Vector2(519.75, 367.875)
shape = SubResource("RectangleShape2D_0dnla")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms" unique_id=1107712316]
position = Vector2(860, 292)
shape = SubResource("RectangleShape2D_k075t")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms" unique_id=1787352122]
position = Vector2(50, 560.75)
shape = SubResource("RectangleShape2D_nfx0i")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms" unique_id=1505016755]
position = Vector2(463, 529)
shape = SubResource("RectangleShape2D_gbsvo")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms" unique_id=84422029]
position = Vector2(221.5, 480)
shape = SubResource("RectangleShape2D_kocsa")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Platforms" unique_id=908356391]
position = Vector2(660.75, 448)
shape = SubResource("RectangleShape2D_0a3ge")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Platforms" unique_id=85265119]
position = Vector2(760, 417)
shape = SubResource("RectangleShape2D_v41ee")
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Platforms" unique_id=1369444241]
position = Vector2(972.875, 621)
shape = SubResource("RectangleShape2D_tltda")
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Platforms" unique_id=1917155369]
position = Vector2(1102.0625, 92)
shape = SubResource("RectangleShape2D_p6qw5")
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Platforms" unique_id=1302659406]
position = Vector2(885, 80)
shape = SubResource("RectangleShape2D_6li7e")
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Platforms" unique_id=763177572]
position = Vector2(722, 135)
shape = SubResource("RectangleShape2D_tcq6v")
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Platforms" unique_id=1976495333]
position = Vector2(472.46875, 183)
shape = SubResource("RectangleShape2D_3y40f")
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Platforms" unique_id=1118826311]
position = Vector2(243, 225)
shape = SubResource("RectangleShape2D_433ec")
one_way_collision = true

[node name="Tree1" type="TextureRect" parent="." unique_id=887164314]
z_index = 1
offset_left = 188.0
offset_top = 397.0
offset_right = 254.0
offset_bottom = 468.0
texture = ExtResource("3_0a3ge")
expand_mode = 1
stretch_mode = 4

[node name="Tree2" type="TextureRect" parent="." unique_id=1101847046]
z_index = 1
offset_left = 427.0
offset_top = 394.0
offset_right = 537.0
offset_bottom = 526.0
texture = ExtResource("3_0a3ge")
expand_mode = 1
stretch_mode = 4

[node name="Tree3" type="TextureRect" parent="." unique_id=1318750599]
z_index = 1
offset_left = 732.0
offset_top = 335.0
offset_right = 798.0
offset_bottom = 406.0
texture = ExtResource("3_0a3ge")
expand_mode = 1
stretch_mode = 4

[node name="Tree4" type="TextureRect" parent="." unique_id=1457764363]
z_index = 1
offset_left = 336.0
offset_top = 225.0
offset_right = 402.0
offset_bottom = 296.0
texture = ExtResource("3_0a3ge")
expand_mode = 1
stretch_mode = 4

[node name="Tree5" type="TextureRect" parent="." unique_id=464262261]
z_index = 1
offset_left = 697.0
offset_top = 52.0
offset_right = 763.0
offset_bottom = 123.0
texture = ExtResource("3_0a3ge")
expand_mode = 1
stretch_mode = 4

[node name="Bush" type="TextureRect" parent="." unique_id=17265098]
z_index = 1
offset_left = 876.0
offset_top = 559.0
offset_right = 1069.0
offset_bottom = 614.0
texture = ExtResource("4_v41ee")
expand_mode = 1
stretch_mode = 4

[node name="Player1" parent="." unique_id=1091058034 node_paths=PackedStringArray("player_two", "label_p1", "label_p2") instance=ExtResource("5_6li7e")]
modulate = Color(0.043137256, 0.23921569, 0.043137256, 1)
self_modulate = Color(1, 0.11764706, 0.54901963, 1)
position = Vector2(69, 457)
player_two = NodePath("../Player2")
label_p1 = NodePath("../CanvasLayer/Player One Role")
label_p2 = NodePath("../CanvasLayer/Player Two Role")

[node name="Player2" parent="." unique_id=217290888 instance=ExtResource("6_tcq6v")]
modulate = Color(0.22745098, 0.11372549, 0.03137255, 1)
position = Vector2(619, 333)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513747693]

[node name="Player One Role" type="Label" parent="CanvasLayer" unique_id=331223707]
offset_left = 20.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.043137256, 0.23921569, 0.043137256, 1)

[node name="Player Two Role" type="Label" parent="CanvasLayer" unique_id=430236838]
offset_left = 1015.0
offset_top = 15.0
offset_right = 1055.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.22745098, 0.11372549, 0.03137255, 1)
horizontal_alignment = 2

[node name="TimerRow" type="HBoxContainer" parent="CanvasLayer" unique_id=298125373]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="TimeText" type="Label" parent="CanvasLayer/TimerRow" unique_id=1922112243]
layout_mode = 2
text = "Time left - "

[node name="TimeValue" type="Label" parent="CanvasLayer/TimerRow" unique_id=1835812570]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
text = "5:00"

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=1790899456]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 40.0
offset_right = 9.0
offset_bottom = 71.0
grow_horizontal = 2
focus_mode = 0
text = "II"
flat = true

[node name="PauseMenu" type="Panel" parent="CanvasLayer" unique_id=1402916695]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -165.0
offset_right = 210.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08vx1")

[node name="MenuButtons" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=690443940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/MenuButtons" unique_id=102038221]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Resume"
icon = ExtResource("7_3y40f")
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="CanvasLayer/PauseMenu/MenuButtons" unique_id=1053610013]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Options"
icon = ExtResource("8_433ec")
flat = true
alignment = 0

[node name="HomeButton" type="Button" parent="CanvasLayer/PauseMenu/MenuButtons" unique_id=2005567034]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Home"
icon = ExtResource("9_fnks8")
flat = true
alignment = 0

[node name="ControlsMenu" parent="CanvasLayer" unique_id=747180267 instance=ExtResource("10_xrvne")]

[node name="GameOverMenu" type="Panel" parent="CanvasLayer" unique_id=1073422408]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -165.0
offset_right = 210.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0a3ge")

[node name="GameOverButtons" type="VBoxContainer" parent="CanvasLayer/GameOverMenu" unique_id=1473226438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=606222048]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="WinnerLabel" type="Label" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=1462352507]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_font_sizes/font_size = 34
text = "Player 1 Wins!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=813738408]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Play Again"
flat = true

[node name="QuitButton" type="Button" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=335975095]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Quit"
flat = true

[node name="P1Spawn" type="Marker2D" parent="." unique_id=1602238065]
position = Vector2(78, 123)

[node name="P2Spawn" type="Marker2D" parent="." unique_id=2112580733]
position = Vector2(1021, 170)

[node name="FallZone" type="Area2D" parent="." unique_id=28724551]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone" unique_id=113058089]
position = Vector2(624, 745)
shape = SubResource("RectangleShape2D_fog8g")

[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuButtons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuButtons/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/GameOverButtons/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/GameOverButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="body_entered" from="FallZone" to="." method="_on_fall_zone_body_entered"]
