[gd_scene format=3 uid="uid://c1vaoeno0h7wm"]

[ext_resource type="Script" uid="uid://ddvj30fr7xx28" path="res://scripts/map_1.gd" id="1_00lji"]
[ext_resource type="Texture2D" uid="uid://d4j46ou0lf65t" path="res://assets/map1_background.png" id="1_87ub3"]
[ext_resource type="PackedScene" uid="uid://dlurdnmhdxivl" path="res://scenes/player.tscn" id="2_lj2ar"]
[ext_resource type="PackedScene" uid="uid://bmkr7fbkfj1mc" path="res://scenes/player_2.tscn" id="3_00lji"]
[ext_resource type="Script" uid="uid://cs1nuueub3oeh" path="res://scripts/ladder.gd" id="3_k075t"]
[ext_resource type="Texture2D" uid="uid://djibcpnr6ysws" path="res://assets/ladder.png" id="5_0dnla"]
[ext_resource type="Texture2D" uid="uid://b5o67gjh7cc1d" path="res://assets/resume_icon.png" id="7_fog8g"]
[ext_resource type="Texture2D" uid="uid://gj77le15glql" path="res://assets/options_icon.png" id="8_2vcri"]
[ext_resource type="Texture2D" uid="uid://8xvdiho4dneg" path="res://assets/home_icon.png" id="9_wqnuq"]
[ext_resource type="PackedScene" uid="uid://cljgtghff2dbv" path="res://scenes/controls_menu.tscn" id="10_2vcri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ub3"]
size = Vector2(360, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xies"]
size = Vector2(204, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj2ar"]
size = Vector2(203, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00lji"]
size = Vector2(330.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dnla"]
size = Vector2(331, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k075t"]
size = Vector2(80, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfx0i"]
size = Vector2(360, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbsvo"]
size = Vector2(300, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vcri"]
size = Vector2(56, 288)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08vx1"]
bg_color = Color(0.36078432, 0.36078432, 0.47843137, 0.8)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vcri"]
bg_color = Color(0.36078432, 0.36078432, 0.47843137, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fog8g"]
size = Vector2(3000, 100)

[node name="Map1" type="Node2D" unique_id=1002578390 node_paths=PackedStringArray("time_label", "pause_button", "player_one", "player_two", "p1_spawn", "p2_spawn", "pause_menu", "game_over_menu", "winner_label", "controls_menu")]
script = ExtResource("1_00lji")
time_label = NodePath("CanvasLayer/TimerRow/TimeValue")
pause_button = NodePath("CanvasLayer/PauseButton")
player_one = NodePath("Player1")
player_two = NodePath("Player2")
p1_spawn = NodePath("P1Spawn")
p2_spawn = NodePath("P2Spawn")
pause_menu = NodePath("CanvasLayer/PauseMenu")
game_over_menu = NodePath("CanvasLayer/GameOverMenu")
winner_label = NodePath("CanvasLayer/GameOverMenu/GameOverButtons/WinnerLabel")
controls_menu = NodePath("CanvasLayer/ControlsMenu")

[node name="Background" type="TextureRect" parent="." unique_id=1831633259]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_87ub3")
expand_mode = 1

[node name="Platforms" type="StaticBody2D" parent="." unique_id=1713220383]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms" unique_id=879586796]
position = Vector2(180, 201.5)
shape = SubResource("RectangleShape2D_87ub3")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms" unique_id=1610683698]
position = Vector2(342, 299)
shape = SubResource("RectangleShape2D_7xies")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms" unique_id=1127100545]
position = Vector2(666.5, 253)
shape = SubResource("RectangleShape2D_lj2ar")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms" unique_id=1736826427]
position = Vector2(986.75, 201.5)
shape = SubResource("RectangleShape2D_00lji")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms" unique_id=1038655832]
position = Vector2(668.5, 376.25)
shape = SubResource("RectangleShape2D_0dnla")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms" unique_id=1107712316]
position = Vector2(911, 346.5)
shape = SubResource("RectangleShape2D_k075t")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms" unique_id=1787352122]
position = Vector2(180, 503.5)
shape = SubResource("RectangleShape2D_nfx0i")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms" unique_id=1505016755]
position = Vector2(618, 573.5)
shape = SubResource("RectangleShape2D_gbsvo")
one_way_collision = true

[node name="Ladder" type="Area2D" parent="." unique_id=952066811 node_paths=PackedStringArray("player_one", "player_two", "ladder_picture", "seeker_wait_timer")]
script = ExtResource("3_k075t")
player_one = NodePath("../Player1")
player_two = NodePath("../Player2")
ladder_picture = NodePath("LadderPicture")
seeker_wait_timer = NodePath("SeekerWaitTimer")

[node name="LadderPicture" type="TextureRect" parent="Ladder" unique_id=341458523]
modulate = Color(0.53333336, 0.53333336, 0.53333336, 1)
offset_left = 835.0
offset_top = 352.0
offset_right = 994.0
offset_bottom = 652.0
texture = ExtResource("5_0dnla")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder" unique_id=521748297]
position = Vector2(918, 503)
shape = SubResource("RectangleShape2D_2vcri")

[node name="SeekerWaitTimer" type="Timer" parent="Ladder" unique_id=1007326626]
wait_time = 5.0
one_shot = true

[node name="Player1" parent="." unique_id=1091058034 node_paths=PackedStringArray("player_two", "label_p1", "label_p2") instance=ExtResource("2_lj2ar")]
position = Vector2(69, 457)
player_two = NodePath("../Player2")
label_p1 = NodePath("../CanvasLayer/Player One Role")
label_p2 = NodePath("../CanvasLayer/Player Two Role")

[node name="Player2" parent="." unique_id=217290888 instance=ExtResource("3_00lji")]
position = Vector2(619, 333)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513747693]

[node name="Player One Role" type="Label" parent="CanvasLayer" unique_id=331223707]
offset_left = 20.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.09803922, 0.827451, 0.9019608, 1)

[node name="Player Two Role" type="Label" parent="CanvasLayer" unique_id=430236838]
offset_left = 1015.0
offset_top = 15.0
offset_right = 1055.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.18039216, 0.49411765, 1)
horizontal_alignment = 2

[node name="TimerRow" type="HBoxContainer" parent="CanvasLayer" unique_id=298125373]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="TimeText" type="Label" parent="CanvasLayer/TimerRow" unique_id=1922112243]
layout_mode = 2
text = "Time left - "

[node name="TimeValue" type="Label" parent="CanvasLayer/TimerRow" unique_id=1835812570]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
text = "5:00"

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=1790899456]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 40.0
offset_right = 9.0
offset_bottom = 71.0
grow_horizontal = 2
focus_mode = 0
text = "II"
flat = true

[node name="PauseMenu" type="Panel" parent="CanvasLayer" unique_id=1402916695]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -165.0
offset_right = 210.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08vx1")

[node name="MenuButtons" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=690443940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/MenuButtons" unique_id=102038221]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Resume"
icon = ExtResource("7_fog8g")
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="CanvasLayer/PauseMenu/MenuButtons" unique_id=1053610013]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Options"
icon = ExtResource("8_2vcri")
flat = true
alignment = 0

[node name="HomeButton" type="Button" parent="CanvasLayer/PauseMenu/MenuButtons" unique_id=2005567034]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Home"
icon = ExtResource("9_wqnuq")
flat = true
alignment = 0

[node name="ControlsMenu" parent="CanvasLayer" unique_id=747180267 instance=ExtResource("10_2vcri")]

[node name="GameOverMenu" type="Panel" parent="CanvasLayer" unique_id=1073422408]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -165.0
offset_right = 210.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vcri")

[node name="GameOverButtons" type="VBoxContainer" parent="CanvasLayer/GameOverMenu" unique_id=1473226438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=606222048]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="WinnerLabel" type="Label" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=1462352507]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_font_sizes/font_size = 34
text = "Player 1 Wins!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=813738408]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Play Again"
flat = true

[node name="QuitButton" type="Button" parent="CanvasLayer/GameOverMenu/GameOverButtons" unique_id=335975095]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 100
theme_override_font_sizes/font_size = 48
text = "Quit"
flat = true

[node name="P1Spawn" type="Marker2D" parent="." unique_id=1602238065]
position = Vector2(33, 396)

[node name="P2Spawn" type="Marker2D" parent="." unique_id=2112580733]
position = Vector2(1108, 110)

[node name="FallZone" type="Area2D" parent="." unique_id=28724551]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone" unique_id=113058089]
position = Vector2(624, 745)
shape = SubResource("RectangleShape2D_fog8g")

[node name="PinkBox" type="ColorRect" parent="." unique_id=873101678]
z_index = 1
offset_left = 145.0
offset_top = 109.0
offset_right = 225.0
offset_bottom = 189.0
color = Color(1, 0.18039216, 0.49411765, 1)

[node name="CyanBox" type="ColorRect" parent="." unique_id=328646185]
z_index = 1
offset_left = 660.0
offset_top = 481.0
offset_right = 740.0
offset_bottom = 561.0
color = Color(0.09803922, 0.827451, 0.9019608, 1)

[connection signal="body_entered" from="Ladder" to="Ladder" method="_on_body_entered"]
[connection signal="body_exited" from="Ladder" to="Ladder" method="_on_body_exited"]
[connection signal="timeout" from="Ladder/SeekerWaitTimer" to="Ladder" method="_on_seeker_wait_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuButtons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MenuButtons/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/GameOverButtons/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/GameOverButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="body_entered" from="FallZone" to="." method="_on_fall_zone_body_entered"]
