[gd_scene format=3 uid="uid://bmkr7fbkfj1mc"]

[ext_resource type="Script" uid="uid://dqsap8j27ipra" path="res://scripts/player_2.gd" id="1_l6tho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knvoh"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6tho"]
size = Vector2(18, 40)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=217290888]
script = ExtResource("1_l6tho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366748247]
shape = SubResource("RectangleShape2D_knvoh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1113795020]
offset_left = -9.0
offset_top = -20.0
offset_right = 9.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=871306233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=264522422]
shape = SubResource("RectangleShape2D_l6tho")
