[gd_scene format=3 uid="uid://cfeaia4ren68m"]

[ext_resource type="PackedScene" uid="uid://dlurdnmhdxivl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bmkr7fbkfj1mc" path="res://scenes/player_2.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(525, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(117, 38)

[node name="Node2D" type="Node2D" unique_id=1806898806]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=452463170]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1738601455]
position = Vector2(656.5, 483.5)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=1629388739]
offset_left = 392.0
offset_top = 465.0
offset_right = 921.0
offset_bottom = 504.0
color = Color(0.32941177, 0, 0.7882353, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=184315276]
position = Vector2(190.5, 551)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ColorRect2" type="ColorRect" parent="CharacterBody2D" unique_id=469586423]
offset_left = 131.0
offset_top = 532.0
offset_right = 250.0
offset_bottom = 571.0
color = Color(0.32941177, 0, 0.7882353, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D" unique_id=810706415]
position = Vector2(257.5, 406)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ColorRect3" type="ColorRect" parent="CharacterBody2D" unique_id=733955816]
offset_left = 198.0
offset_top = 387.0
offset_right = 317.0
offset_bottom = 426.0
color = Color(0.32941177, 0, 0.7882353, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1972450111]
position = Vector2(1013.5, 382)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ColorRect4" type="ColorRect" parent="CharacterBody2D" unique_id=2036767655]
offset_left = 954.0
offset_top = 363.0
offset_right = 1073.0
offset_bottom = 402.0
color = Color(0.32941177, 0, 0.7882353, 1)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CharacterBody2D" unique_id=565564005]
position = Vector2(845.5, 281)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ColorRect5" type="ColorRect" parent="CharacterBody2D" unique_id=1632304634]
offset_left = 786.0
offset_top = 262.0
offset_right = 905.0
offset_bottom = 301.0
color = Color(0.32941177, 0, 0.7882353, 1)

[node name="CharacterBody2D2" parent="." unique_id=1091058034 node_paths=PackedStringArray("player_two", "label_p1", "label_p2") instance=ExtResource("1_o5qli")]
position = Vector2(419, 340)
player_two = NodePath("../CharacterBody2D3")
label_p1 = NodePath("../CanvasLayer/Player One Role")
label_p2 = NodePath("../CanvasLayer/Player Two Role")

[node name="CharacterBody2D3" parent="." unique_id=217290888 instance=ExtResource("2_0wfyh")]
position = Vector2(889, 348)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=113875072]

[node name="Player One Role" type="Label" parent="CanvasLayer" unique_id=1138428247]
offset_left = 1080.0
offset_top = 34.0
offset_right = 1120.0
offset_bottom = 57.0

[node name="Player Two Role" type="Label" parent="CanvasLayer" unique_id=434579725]
offset_left = 15.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 41.0
